{{define "header"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Oranssi Pupu Admin Page</title>
        <link rel="stylesheet" href="/admin/static/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <link href="/admin/static/css/signin.css" rel="stylesheet">
        <link href="/admin/static/css/main.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="/admin/static/js/bootstrap.bundle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="/admin/static/js/main.js"></script>
    </head>
{{end}}
