{{define "login"}}
<div class="container" style="width: 450px;">
    <div id="page_alerts" class="alert alert-warning alert-dismissible fade show" role="alert" style="visibility: hidden">
        <div id="page_alerts_text">
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
<div class="text-center">
    <form id="loginForm" action="/api/authentication/login" method="POST">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <div class="mb-3">
            <label for="loginEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="loginPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginPassword">
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
    </form>
</div>
</div>
<script>
    $("#loginForm").on("submit", async function (event) {
        event.preventDefault();
        let form = $(this);
        let url = form.attr('action');

        let obj = {
        email: $("#loginEmail").val(),
        password: $("#loginPassword").val(),
        };
        // console.log(obj)

        const response = await fetch(url, {
            method: "POST",
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(obj),
        });
        const myJson = await response.json();
        if (!response.ok) {
            $("#page_alerts").css("visibility", "unset");
            $("#page_alerts_text").text(myJson.error);
        } else {
            console.log(JSON.stringify(myJson));
            location.reload();
        }
    });
</script>

{{end}}
